{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^docker-bake\\.hcl$"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+variable \".*?\" {\\s+default = \"(?<currentValue>[^\"]+)\""
            ]
        }
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "ghcr.io/ggml-org/llama.cpp"
            ],
            "versioning": "regex:^b(?<major>\\d+)$",
            "extractVersion": "^server-rocm-(?<version>b\\d+)$"
        },
        {
            "matchCategories": [
                "docker"
            ],
            "enabled": true
        },
        {
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "matchDatasources": [
                "docker"
            ]
        }
    ]
}
